/* Estilos específicos para a página de perfil */

.perfil-form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.perfil-form .form-control,
.perfil-form .form-select {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.edit-btn {
  color: var(--teal);
  border-color: #ced4da;
}

.edit-btn:hover {
  background-color: var(--teal-light);
  color: white;
}

.profile-picture-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.profile-picture {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--teal);
  cursor: pointer;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(26, 110, 110, 0.7);
  color: white;
  padding: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.profile-picture:hover .edit-overlay {
  opacity: 1;
}

.btn-teal {
  background-color: var(--teal);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
}

.btn-teal:hover {
  background-color: var(--teal-dark);
  color: white;
}

#btn-redefinir-senha {
  border-color: var(--teal);
  color: var(--teal);
  transition: all 0.3s ease;
}

#btn-redefinir-senha:hover {
  background-color: var(--teal);
  color: white;
}

.form-text {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

footer {
  margin-top: 2rem;
}

/* Estilos para os campos com validação */
.input-group-text.bg-success {
  border: 1px solid #198754;
}

/* Responsividade */
@media (max-width: 768px) {
  .profile-picture-container {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .col-md-4 {
    order: -1;
  }
}

/* Adicionar estilos para o botão de toggle de senha no final do arquivo */
#toggle-senha {
  cursor: pointer;
  background-color: #f8f9fa;
  border-color: #ced4da;
  color: #6c757d;
  transition: all 0.2s ease;
}

#toggle-senha:hover {
  background-color: #e9ecef;
}

#toggle-senha:active {
  background-color: #dee2e6;
}

.input-group .form-control:focus + #toggle-senha {
  border-color: #86b7fe;
}

/* Estilos para o formulário de foto de perfil */
#foto-controls {
  margin-top: 10px;
}

#profile-picture {
  transition: all 0.3s ease;
}

#profile-picture:hover {
  opacity: 0.9;
}
