/* Estilos específicos para a página de configurações */

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #dee2e6;
  margin-bottom: 1.5rem;
}

.card-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-weight: 600;
}

.form-check-input:checked {
  background-color: var(--teal);
  border-color: var(--teal);
}

.form-check-input:focus {
  border-color: var(--teal-light);
  box-shadow: 0 0 0 0.25rem rgba(26, 110, 110, 0.25);
}

.form-select:focus {
  border-color: var(--teal-light);
  box-shadow: 0 0 0 0.25rem rgba(26, 110, 110, 0.25);
}

.btn-teal {
  background-color: var(--teal);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
}

.btn-teal:hover {
  background-color: var(--teal-dark);
  color: white;
}

.form-text {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

/* Estilos para o preview box */
.preview-box {
  background-color: white;
  transition: all 0.3s ease;
}

/* Tamanhos de fonte - aplicados tanto ao preview quanto ao body */
.font-small {
  font-size: 0.85rem;
}

.font-small h1 {
  font-size: 1.75rem;
}

.font-small h2 {
  font-size: 1.5rem;
}

.font-small h3,
.font-small h4,
.font-small h5 {
  font-size: 1.25rem;
}

.font-large {
  font-size: 1.15rem;
}

.font-large h1 {
  font-size: 2.25rem;
}

.font-large h2 {
  font-size: 2rem;
}

.font-large h3,
.font-large h4,
.font-large h5 {
  font-size: 1.75rem;
}

.font-xlarge {
  font-size: 1.3rem;
}

.font-xlarge h1 {
  font-size: 2.5rem;
}

.font-xlarge h2 {
  font-size: 2.25rem;
}

.font-xlarge h3,
.font-xlarge h4,
.font-xlarge h5 {
  font-size: 2rem;
}

/* Tema escuro - aplicado tanto ao preview quanto ao body */
.dark-theme {
  background-color: #343a40 !important;
  color: #f8f9fa !important;
}

.dark-theme .card {
  background-color: #212529;
  border-color: #495057;
}

.dark-theme .card-header {
  background-color: #1a6e6e !important;
  color: white !important;
}

.dark-theme .sidebar-left,
.dark-theme .sidebar-right {
  background-color: #212529;
}

.dark-theme .main-content {
  background-color: #343a40;
  border-color: #495057;
}

.dark-theme .form-control,
.dark-theme .form-select {
  background-color: #495057;
  border-color: #6c757d;
  color: #f8f9fa;
}

.dark-theme .form-check-input {
  background-color: #495057;
  border-color: #6c757d;
}

.dark-theme .form-text {
  color: #adb5bd;
}

.dark-theme .btn-outline-secondary {
  color: #f8f9fa;
  border-color: #6c757d;
}

.dark-theme .btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #f8f9fa;
}

.dark-theme .btn-outline-primary {
  color: white;
  border-color: #0d6efd;
}

.dark-theme .btn-outline-danger {
  color: #ff8d85;
  border-color: #dc3545;
}

.dark-theme .preview-box {
  background-color: #212529;
  border-color: #495057;
}

.dark-theme .modal-content {
  background-color: #343a40;
  color: #f8f9fa;
}

.dark-theme .modal-body {
  color: #f8f9fa;
}

.dark-theme .alert-warning {
  background-color: #664d03;
  color: #ffda6a;
  border-color: #876800;
}

.dark-theme .nav-link {
  color: #f8f9fa;
}

.dark-theme .nav-link:hover {
  background-color: var(--teal);
}

.dark-theme .dropdown-menu {
  background-color: #343a40;
  border-color: #495057;
}

.dark-theme .dropdown-item {
  color: #f8f9fa;
}

.dark-theme .dropdown-item:hover {
  background-color: #495057;
}

/* Garantir que todos os textos na página de configurações sejam visíveis no modo escuro */
.dark-theme label,
.dark-theme p,
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme h6,
.dark-theme span,
.dark-theme div {
  color: #f8f9fa !important;
}

/* Garantir que os textos ao lado dos form-check sejam visíveis */
.dark-theme .form-check-label {
  color: #f8f9fa !important;
}

/* Alto contraste */
.high-contrast {
  background-color: #000 !important;
  color: #fff !important;
}

.high-contrast .card,
.high-contrast .sidebar-left,
.high-contrast .sidebar-right,
.high-contrast .main-content {
  background-color: #000;
  border: 2px solid #fff;
}

.high-contrast .card-header {
  background-color: #000 !important;
  color: #fff !important;
  border-bottom: 2px solid #fff;
}

.high-contrast .btn {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
  font-weight: bold;
}

.high-contrast .btn:hover {
  background-color: #fff;
  color: #000;
}

.high-contrast .form-control,
.high-contrast .form-select {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
}

.high-contrast .form-check-input {
  background-color: #000;
  border: 2px solid #fff;
}

.high-contrast .form-check-input:checked {
  background-color: #fff;
  border-color: #fff;
}

.high-contrast .nav-link {
  color: #fff;
  border: 1px solid #fff;
  margin-bottom: 5px;
}

.high-contrast .nav-link:hover,
.high-contrast .nav-link.active {
  background-color: #fff;
  color: #000;
}

.high-contrast .preview-box {
  background-color: #000;
  border: 2px solid #fff;
}

.high-contrast .preview-box button {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }

  .preview-box {
    padding: 0.75rem !important;
  }
}

/* Estilos para o modal de exclusão de conta */
#excluirContaModal .modal-header {
  background-color: #dc3545;
}

#excluirContaModal .btn-danger:disabled {
  background-color: #dc3545;
  opacity: 0.65;
}

/* Estilos para os botões de ação */
#btn-exportar-dados,
#btn-excluir-conta {
  transition: all 0.3s ease;
}

#btn-exportar-dados:hover {
  background-color: #0d6efd;
  color: white;
}

#btn-excluir-conta:hover {
  background-color: #dc3545;
  color: white;
}

/* Transições suaves */
body {
  transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.card,
.sidebar-left,
.sidebar-right,
.main-content,
.form-control,
.form-select,
.btn {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Estilos para o alerta de sucesso que não são afetados pelo tema escuro */
.tema-alerta-fixo {
  background-color: #d4edda !important;
  color: #155724 !important;
  border-color: #c3e6cb !important;
}

.tema-alerta-fixo button.btn-close {
  color: #155724 !important;
  opacity: 0.5;
}

.tema-alerta-fixo button.btn-close:hover {
  opacity: 0.75;
}

/* Garantir que o alerta não seja afetado pelo tema escuro */
.dark-theme .tema-alerta-fixo {
  background-color: #d4edda !important;
  color: #155724 !important;
  border-color: #c3e6cb !important;
}

.dark-theme .tema-alerta-fixo * {
  color: #155724 !important;
}
