/* Estilos globais para temas e tamanhos de fonte */

/* Tamanhos de fonte */
.font-small {
  font-size: 0.85rem;
}

.font-small h1 {
  font-size: 1.75rem;
}

.font-small h2 {
  font-size: 1.5rem;
}

.font-small h3,
.font-small h4,
.font-small h5 {
  font-size: 1.25rem;
}

.font-large {
  font-size: 1.15rem;
}

.font-large h1 {
  font-size: 2.25rem;
}

.font-large h2 {
  font-size: 2rem;
}

.font-large h3,
.font-large h4,
.font-large h5 {
  font-size: 1.75rem;
}

.font-xlarge {
  font-size: 1.3rem;
}

.font-xlarge h1 {
  font-size: 2.5rem;
}

.font-xlarge h2 {
  font-size: 2.25rem;
}

.font-xlarge h3,
.font-xlarge h4,
.font-xlarge h5 {
  font-size: 2rem;
}

/* Tema escuro - aplicado ao body */
body.dark-theme {
  background-color: #121212;
  color: #f8f9fa;
}

body.dark-theme .card {
  background-color: #1e1e1e;
  border-color: #333;
}

body.dark-theme .card-header {
  background-color: #2c2c2c;
  border-color: #333;
}

body.dark-theme .sidebar-left,
body.dark-theme .sidebar-right {
  background-color: #1a1a1a;
}

body.dark-theme .nav-link {
  color: #e0e0e0;
}

body.dark-theme .nav-link:hover,
body.dark-theme .nav-link.active {
  color: #ffffff;
  background-color: #2c2c2c;
}

body.dark-theme .form-control,
body.dark-theme .form-select {
  background-color: #2c2c2c;
  border-color: #444;
  color: #f8f9fa;
}

/* Estilo para o placeholder no tema escuro */
body.dark-theme .form-control::placeholder {
  color: #adb5bd !important;
}

body.dark-theme .form-control:focus,
body.dark-theme .form-select:focus {
  background-color: #333;
  border-color: #555;
  color: #f8f9fa;
}

body.dark-theme .btn-outline-secondary {
  color: #e0e0e0;
  border-color: #555;
}

body.dark-theme .btn-outline-secondary:hover {
  background-color: #333;
  color: #ffffff;
}

body.dark-theme .text-muted {
  color: #adb5bd !important;
}

body.dark-theme .form-text {
  color: #adb5bd !important;
}

body.dark-theme .form-check-label {
  color: #f8f9fa !important;
}

body.dark-theme .dropdown-menu {
  background-color: #2c2c2c;
  border-color: #444;
}

body.dark-theme .dropdown-item {
  color: #f8f9fa;
}

body.dark-theme .dropdown-item:hover {
  background-color: #333;
  color: #ffffff;
}

body.dark-theme .modal-content {
  background-color: #1e1e1e;
  border-color: #333;
}

body.dark-theme .modal-header,
body.dark-theme .modal-footer {
  border-color: #333;
}

body.dark-theme .close {
  color: #f8f9fa;
}

body.dark-theme .table {
  color: #f8f9fa;
}

body.dark-theme .table td,
body.dark-theme .table th {
  border-color: #333;
}

body.dark-theme .border {
  border-color: #333 !important;
}

body.dark-theme .bg-light {
  background-color: #2c2c2c !important;
}

body.dark-theme .alert-success {
  background-color: #0d3320;
  color: #8fd19e;
  border-color: #0f5132;
}

body.dark-theme .alert-danger {
  background-color: #350d0d;
  color: #ea868f;
  border-color: #510f0f;
}

body.dark-theme .alert-warning {
  background-color: #332701;
  color: #ffda6a;
  border-color: #664d03;
}

body.dark-theme .alert-info {
  background-color: #0a2a3a;
  color: #6edff6;
  border-color: #055160;
}

/* Tema de Alto Contraste */
body.high-contrast {
  background-color: #000000;
  color: #ffffff;
}

body.high-contrast .card {
  background-color: #000000;
  border: 2px solid #ffffff;
}

body.high-contrast .card-header {
  background-color: #000000;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
}

body.high-contrast .bg-teal {
  background-color: #000000 !important;
  border-bottom: 2px solid #ffffff;
}

body.high-contrast .sidebar-left,
body.high-contrast .sidebar-right {
  background-color: #000000;
  border-right: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

body.high-contrast .nav-link {
  color: #ffffff;
}

body.high-contrast .nav-link:hover,
body.high-contrast .nav-link.active {
  color: #000000;
  background-color: #ffffff;
}

body.high-contrast .form-control,
body.high-contrast .form-select {
  background-color: #000000;
  border: 2px solid #ffffff;
  color: #ffffff;
}

/* Estilo para o placeholder no tema de alto contraste */
body.high-contrast .form-control::placeholder {
  color: #ffffff !important;
}

body.high-contrast .form-control:focus,
body.high-contrast .form-select:focus {
  background-color: #000000;
  border: 2px solid #ffff00;
  color: #ffffff;
}

body.high-contrast .btn {
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: #000000;
}

body.high-contrast .btn:hover {
  background-color: #ffffff;
  color: #000000;
}

body.high-contrast .btn-teal {
  background-color: #000000;
  border: 2px solid #ffffff;
  color: #ffffff;
}

body.high-contrast .btn-teal:hover {
  background-color: #ffffff;
  color: #000000;
}

body.high-contrast .text-muted {
  color: #ffffff !important;
}

body.high-contrast .form-text {
  color: #ffffff !important;
}

body.high-contrast .form-check-input {
  background-color: #000000;
  border: 2px solid #ffffff;
}

body.high-contrast .form-check-input:checked {
  background-color: #ffffff;
  border-color: #ffffff;
}

body.high-contrast .dropdown-menu {
  background-color: #000000;
  border: 2px solid #ffffff;
}

body.high-contrast .dropdown-item {
  color: #ffffff;
}

body.high-contrast .dropdown-item:hover {
  background-color: #ffffff;
  color: #000000;
}

body.high-contrast .modal-content {
  background-color: #000000;
  border: 2px solid #ffffff;
}

body.high-contrast .modal-header,
body.high-contrast .modal-footer {
  border-color: #ffffff;
}

body.high-contrast .close {
  color: #ffffff;
}

body.high-contrast .table {
  color: #ffffff;
}

body.high-contrast .table td,
body.high-contrast .table th {
  border-color: #ffffff;
}

body.high-contrast .border {
  border-color: #ffffff !important;
}

body.high-contrast .alert {
  border: 2px solid #ffffff;
  background-color: #000000;
  color: #ffffff;
}

body.high-contrast a {
  color: #ffff00;
  text-decoration: underline;
}

body.high-contrast a:hover {
  color: #ffffff;
  background-color: #000000;
}

body.high-contrast .form-check-label {
  color: #ffffff !important;
}

/* Tamanhos de fonte */
body.font-small {
  font-size: 0.85rem;
}

body.font-large {
  font-size: 1.2rem;
}

body.font-xlarge {
  font-size: 1.4rem;
}

/* Alerta de tema fixo */
.tema-alerta-fixo {
  background-color: #d4edda !important;
  color: #155724 !important;
  border-color: #c3e6cb !important;
}

.tema-alerta-fixo * {
  color: #155724 !important;
  font-weight: 500 !important;
}

body.dark-theme .tema-alerta-fixo,
body.high-contrast .tema-alerta-fixo {
  background-color: #d4edda !important;
  color: #155724 !important;
  border-color: #c3e6cb !important;
}

body.dark-theme .tema-alerta-fixo *,
body.high-contrast .tema-alerta-fixo * {
  color: #155724 !important;
  font-weight: 500 !important;
}

/* Tema escuro - aplicado ao body */
/*.dark-theme {
  background-color: #343a40 !important;
  color: #f8f9fa !important;
}*/

/* Cabeçalho no tema escuro */
.dark-theme header.bg-teal {
  background-color: #0a5e5e !important;
}

/* Cards no tema escuro */
/*.dark-theme .card {
  background-color: #212529 !important;
  border-color: #495057 !important;
  color: #f8f9fa !important;
}*/

.dark-theme .card-header {
  background-color: #1a6e6e !important;
  color: white !important;
}

.dark-theme .card-body {
  color: #f8f9fa !important;
}

/* Sidebars no tema escuro */
/*.dark-theme .sidebar-left,
.dark-theme .sidebar-right {
  background-color: #212529 !important;
  color: #f8f9fa !important;
}*/

/*.dark-theme .sidebar-left .nav-link {
  color: #f8f9fa !important;
}*/

/*.dark-theme .sidebar-left .nav-link:hover,
.dark-theme .sidebar-left .nav-link.active {
  background-color: var(--teal) !important;
  color: white !important;
}*/

/* Conteúdo principal no tema escuro */
.dark-theme .main-content {
  background-color: #343a40 !important;
  border-color: #495057 !important;
  color: #f8f9fa !important;
}

/* Formulários no tema escuro */
/*.dark-theme .form-control,
.dark-theme .form-select {
  background-color: #495057 !important;
  border-color: #6c757d !important;
  color: #f8f9fa !important;
}*/

/*.dark-theme .form-check-input {
  background-color: #495057 !important;
  border-color: #6c757d !important;
}*/

/*.dark-theme .form-text {
  color: #adb5bd !important;
}*/

/* Botões no tema escuro */
.dark-theme .btn-outline-primary {
  color: white !important;
  border-color: #0d6efd !important;
}

.dark-theme .btn-outline-danger {
  color: #ff8d85 !important;
  border-color: #dc3545 !important;
}

.dark-theme .btn-teal {
  background-color: #2a8e8e !important;
  color: white !important;
}

.dark-theme .btn-teal:hover {
  background-color: #3a9e9e !important;
}

/* Publicações no tema escuro */
.dark-theme .publicacao {
  background-color: #212529 !important;
  border-color: #495057 !important;
}

.dark-theme .publicacao .card-body {
  color: #f8f9fa !important;
}

/*.dark-theme .text-muted {
  color: #adb5bd !important;
}*/

/* Respostas no tema escuro */
.dark-theme .resposta {
  background-color: #2c3136 !important;
  border-color: #1a6e6e !important;
}

.dark-theme .form-resposta {
  background-color: #2c3136 !important;
}

/* Modais no tema escuro */
/*.dark-theme .modal-content {
  background-color: #343a40 !important;
  color: #f8f9fa !important;
}*/

.dark-theme .modal-header {
  border-bottom-color: #495057 !important;
}

.dark-theme .modal-footer {
  border-top-color: #495057 !important;
}

/* Dropdown menus no tema escuro */
/*.dark-theme .dropdown-menu {
  background-color: #343a40 !important;
  border-color: #495057 !important;
}*/

/*.dark-theme .dropdown-item {
  color: #f8f9fa !important;
}*/

/*.dark-theme .dropdown-item:hover {
  background-color: #495057 !important;
}*/

/* Accordion no tema escuro */
.dark-theme .accordion-item {
  background-color: #212529 !important;
  border-color: #495057 !important;
}

.dark-theme .accordion-button {
  background-color: #212529 !important;
  color: #f8f9fa !important;
}

.dark-theme .accordion-button:not(.collapsed) {
  background-color: #1a6e6e !important;
  color: white !important;
}

.dark-theme .accordion-body {
  background-color: #212529 !important;
  color: #f8f9fa !important;
}

.dark-theme .list-group-item {
  background-color: #212529 !important;
  color: #f8f9fa !important;
  border-color: #495057 !important;
}

/* Alertas no tema escuro */
.dark-theme .alert-info {
  background-color: #0d3b66 !important;
  color: #cfe2ff !important;
  border-color: #0a58ca !important;
}

.dark-theme .alert-success {
  background-color: #0f5132 !important;
  color: #d1e7dd !important;
  border-color: #146c43 !important;
}

.dark-theme .alert-warning {
  background-color: #664d03 !important;
  color: #ffda6a !important;
  border-color: #876800 !important;
}

.dark-theme .alert-danger {
  background-color: #842029 !important;
  color: #f8d7da !important;
  border-color: #b02a37 !important;
}

/* Footer no tema escuro */
.dark-theme footer.bg-teal {
  background-color: #0a5e5e !important;
}

/* Links no tema escuro */
.dark-theme a {
  color: white !important;
}

.dark-theme a:hover {
  color: #aecbfe !important;
}

/* Texto no tema escuro */
.dark-theme p,
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme h6,
.dark-theme span,
.dark-theme div,
.dark-theme label {
  color: #f8f9fa !important;
}

/* Alto contraste */
/*.high-contrast {
  background-color: #000 !important;
  color: #fff !important;
}*/

/*.high-contrast .card,
.high-contrast .sidebar-left,
.high-contrast .sidebar-right,
.high-contrast .main-content {
  background-color: #000 !important;
  border: 2px solid #fff !important;
  color: #fff !important;
}*/

/*.high-contrast .card-header {
  background-color: #000 !important;
  color: #fff !important;
  border-bottom: 2px solid #fff !important;
}*/

/*.high-contrast .btn {
  background-color: #000 !important;
  color: #fff !important;
  border: 2px solid #fff !important;
  font-weight: bold !important;
}*/

/*.high-contrast .btn:hover {
  background-color: #fff !important;
  color: #000 !important;
}*/

/*.high-contrast .form-control,
.high-contrast .form-select {
  background-color: #000 !important;
  color: #fff !important;
  border: 2px solid #fff !important;
}*/

/*.high-contrast .form-check-input {
  background-color: #000 !important;
  border: 2px solid #fff !important;
}*/

/*.high-contrast .form-check-input:checked {
  background-color: #fff !important;
  border-color: #fff !important;
}*/

/*.high-contrast .nav-link {
  color: #fff !important;
  border: 1px solid #fff !important;
  margin-bottom: 5px !important;
}*/

/*.high-contrast .nav-link:hover,
.high-contrast .nav-link.active {
  background-color: #fff !important;
  color: #000 !important;
}*/

/* Transições suaves */
body {
  transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.card,
.sidebar-left,
.sidebar-right,
.main-content,
.form-control,
.form-select,
.btn {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Estilos para avatar padrão */
.avatar-default {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a5e5e;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.dark-theme .avatar-default {
  background-color: #1a6e6e;
}

.high-contrast .avatar-default {
  background-color: #000;
  border: 2px solid #fff;
  color: #fff;
}
